# parkee-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/muhammadfaisal/parkee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/muhammadfaisal/parkee/activity/: MainActivity.kt  OutParkingActivity.kt
app/src/main/java/id/muhammadfaisal/parkee/adapter/: ParkingsAdapter.kt
app/src/main/java/id/muhammadfaisal/parkee/api/: ApiServices.kt  RetrofitBuilder.kt
app/src/main/java/id/muhammadfaisal/parkee/api/model/request/: InquiryTransactionRequest.kt  NewTransactionRequest.kt  PaymentTransactionRequest.kt
app/src/main/java/id/muhammadfaisal/parkee/api/model/response/: BaseResponse.kt  ParkingResponse.kt
app/src/main/java/id/muhammadfaisal/parkee/bottomsheet/: AddTransactionBottomSheetDialogFragment.kt
app/src/main/java/id/muhammadfaisal/parkee/helper/: ApiHelper.kt  GeneralHelper.kt  ViewHelper.kt
app/src/main/java/id/muhammadfaisal/parkee/util/: BottomSheets.kt  Constant.kt  SharedPrefs.kt
app/src/main/res/layout/: activity_main.xml  activity_out_parking.xml  fragment_add_transaction_bottom_sheet_dialog.xml  item_parking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/muhammadfaisal/parkee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
